# UAVFlyQuaChk

./: colorPan.py  sswUAV2010.sln
DYFUAFlyQuaChkLib/: DYFUAFlyQuaChkLib.vcxproj  DYFUAFlyQuaChkLib.vcxproj.filters  DYUAVFlyQua1.cpp  DYUAVFlyQua1.h  DYUAVFlyQuaChkPro.cpp  Matrix.cpp  MyDataBaseType.h  MyFunctions.cpp  MyFunctions.h  ReadMe.txt  sswUAVFlyQua.cpp  sswUAVFlyQua.h  stdafx.cpp  stdafx.h
DYUAVFlyQuaChkLibTest/: DYUAVFlyQuaChkLibTest.cpp  DYUAVFlyQuaChkLibTest.vcxproj  DYUAVFlyQuaChkLibTest.vcxproj.filters  ReadMe.txt  stdafx.cpp  stdafx.h
Lib/Release/x64/: DYUAVFlyQuaChkPro.lib  ZGKeypointLib_64r.lib  ZGSmartATLib_64r.lib  libharu.lib  pdflib.lib  pugixml.lib  sswPDFLib.lib  sswUAVFlyQua.lib  sswUAVFlyQuaEng.lib
StripSorting/: StripSorting.cpp  StripSorting.h  StripSorting.vcxproj  StripSorting.vcxproj.filters
StripSortingDLL/include/GDAL/: smxGDAL.h
StripSortingDLL/lib/Debug/Win32/: StripSorting.exp  StripSorting.lib
StripSortingDLL/lib/Debug/x64/: StripSorting.exp  StripSorting.lib  gdal_i.lib
StripSortingDLL/lib/Release/Win32/: StripSorting.exp  StripSorting.lib  gdal_i.lib
StripSortingDLL/lib/Release/x64/: StripSorting.exp  StripSorting.lib
include/: MemDC.h  ZGSiftEx.h  ZgSfmEx.h
include/DYUAVFlyQuaChkPro/: DYUAVFlyQuaChkPro.h
include/sswImage/: sswImage.h
include/sswUAVFlyQua/: MyDataBaseType.h
libharu/pdflib/: UpgradeLog.XML  UpgradeLog2.XML  libharu.sln  libharu.sln.old  libharu.suo.old
libharu/pdflib/Debug/: MiPdfTest.ilk
libharu/pdflib/MiPdfTest/: MiPdfTest.cpp  MiPdfTest.vcxproj  MiPdfTest.vcxproj.filters  ReadMe.txt  error_handle.cpp  error_handle.h  grid_sheet.cpp  grid_sheet.h  raw_image_demo.cpp  raw_image_demo.h  stdafx.cpp  text_demo.cpp
libharu/pdflib/MiPdfTest/Debug/: CL.read.1.tlog  CL.write.1.tlog  MiPdfTest.lastbuildstate  MiPdfTest.pch  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc100.idb
libharu/pdflib/libharu/: libharu.vcproj  libharu.vcxproj  libharu.vcxproj.filters
libharu/pdflib/libharu/Release/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
libharu/pdflib/libharu/lib/: libharu.lib  zlib.lib
libharu/pdflib/libharu_app/: error_handle.cpp  grid_sheet.cpp  libharu_app.vcproj  libharu_app.vcxproj  libharu_app.vcxproj.filters  main.cpp  raw_image_demo.cpp  raw_image_demo.h  raw_image_demo.h.bak  text_demo.cpp  text_demo.h
libharu/pdflib/libharu_app/Debug/: libharu_app.ilk
libharu/pdflib/libharu_app/Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  libharu_app.lastbuildstate
libharu/pdflib/sswPDFLib/: ReadMe.txt  sswPDFLib.cpp  sswPDFLib.vcxproj  sswPDFLib.vcxproj.filters  stdafx.cpp  stdafx.h
libharu/pdflib/sswPDFLib/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  vc100.idb  (+7 more)
libharu/pdflib/sswPDFtest/: ReadMe.txt  sswPDFtest.cpp  sswPDFtest.vcxproj  sswPDFtest.vcxproj.filters  stdafx.cpp  stdafx.h
libharu/pnglib2/png_test/: ReadMe.txt  png_test.dsw  png_test.ncb  png_test.opt  png_test.sln
libharu/pnglib2/png_test/pnglib/: pnglib.vcxproj  pnglib.vcxproj.filters
libharu/pnglib2/png_test/pnglib/Debug/: vc100.idb
libharu/pnglib2/png_test/pnglib/Debug/Win32/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
libharu/pnglib2/png_test/pnglib/Debug/x64/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
libharu/pnglib2/png_test/pnglib/Release/Win32/: CL.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  pnglib.lastbuildstate
libharu/pnglib2/png_test/pnglib/Release/x64/: CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  pnglib.lastbuildstate
sswUAVFlyQuaLib/: MyDataBaseType.h  ReadMe.txt  sswUAVBundleAdjustment.cpp  sswUAVBundleAdjustment.h  sswUAVCmrDsitortionCorrect.h  sswUAVFlyQua.cpp  sswUAVFlyQua.h  sswUAVFlyQuaLib.vcxproj  sswUAVFlyQuaLib.vcxproj.filters  stdafx.cpp  stdafx.h
sswUAVFlyQuaLibEng/: CoorConv.hpp  Matrix.cpp  Matrix.h  MyDataBaseTypeEng.h  ReadMe.txt  sswUAVBundleAdjustment.cpp  sswUAVBundleAdjustment.h  sswUAVCmrDsitortionCorrect.cpp  sswUAVCmrDsitortionCorrect.h  sswUAVFlyQuaEng.cpp  sswUAVFlyQuaEng.h  sswUAVFlyQuaLibEng.vcxproj  sswUAVFlyQuaLibEng.vcxproj.filters  stdafx.cpp
sswUAVFlyQuaSys/: ChartCtrl.cpp  DataChartWnd.cpp  DataChartWnd.h  DemoCode2DY.cpp  GradientProgressCtrl.cpp  GradientProgressCtrl.h  ImgViewDlg.cpp  MainFrm.cpp  MainFrm.h  Matrix.cpp  Matrix.h  MyBaseType4View.h  MyCreateFlyQuaPrj4ParaFile.cpp  MyDialogEx.cpp  MyDialogEx.h  MyFunctions.cpp  MyFunctions.h  MyHeaderCtrlEx.cpp  MyMFCEditBrowseCtrl.cpp  MyMFCRibbonBar.cpp  MyMFCRibbonBar.h  MyMFCRibbonStatusBar.cpp  MyMFCRibbonStatusBar.h  MyMultiThread.cpp  MyTreeCtrlEx.cpp  MyTreeCtrlEx.h  New_Prj.xml  OutputWnd.cpp  PdfViewDlg.cpp  PdfViewDlg.h  PrjNewDlg.cpp  PrjNewDlg.h  ReadMe.txt  SplashWnd.cpp  SplashWnd.h  StripImgWnd.cpp  SysConfigureDataDlg.cpp  SysConfigureDataDlg.h  SysConfigureDlg.cpp  SysConfigureParaDlg.cpp  (+20 more)
sswUAVFlyQuaSys/res/: ribbon.mfcribbon-ms
sswUAVFlyQuaSysEng/: DataChartWnd.cpp  DataChartWnd.h  ImgViewDlg.cpp  ImgViewDlg.h  MainFrm.cpp  MainFrm.h  MyCreateFlyQuaPrj4ParaFile.cpp  MyCreateFlyQuaPrj4ParaFile.h  MyDialogEx.cpp  MyFunctions.cpp  MyFunctions.h  MyHeaderCtrlEx.h  MyListCtrlEx.cpp  MyListCtrlEx.h  MyMFCEditBrowseCtrl.cpp  MyMFCEditBrowseCtrl.h  MyMFCRibbonBar.cpp  MyMultiThread.cpp  MyMultiThread.h  MyTreeCtrlEx.cpp  OutputWnd.cpp  OutputWnd.h  PdfViewDlg.cpp  PdfViewDlg.h  PrjNewDlg.cpp  PrjNewDlg.h  ReadMe.txt  SplashWnd.cpp  StripImgWnd.cpp  StripImgWnd.h  SysConfigureDataDlg.cpp  SysConfigureDataDlg.h  SysConfigureDlg.cpp  SysConfigureDlg.h  SysConfigureParaDlg.cpp  ThumbWnd.cpp  ThumbWnd.h  WebBrowser.cpp  WebBrowser2.cpp  WebBrowser2.h  (+16 more)
sswUAVFlyQuaSysEng/res/: ribbon.mfcribbon-ms  sswUAVFlyQuaSysEng.rc2
sswUAVFlyQuaSysEng/resource/: SplashWnd.psd
(+102 files in other folders)
